<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>SIGN UP FORM</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    body{
        background: linear-gradient(
-135deg
,#c850c0,#4158d0);
    
    
    }
    .row{
        background: white;
        border-radius: 30px;
        height: 600px;
    }
    img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        
    }
    .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: green;
        color: white;
        border-radius: 20px;
        font-weight: bold;
    }
    .form-control{
        border-radius: 20px;
        border-color: black;
    

      
    }
    .link{
        color: black;
        margin-left: 110px;
        margin-top: 50px;
        
    }
    .font-weight-bold{
        text-align: center;
        margin-right: 254px;
    }.img-fluid {
    max-width: 100%;
    height: auto;
    margin-left: 50px;
    margin-top: 50px;
    }
 
    

    
</style>
  </head>
  <body>
    <section class="form my-4 mx-5">
        <div class=" container">
            <div class="row no-guuters">
                <div class="col-lg-5">
                    <img src="img.webp"  class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h2 class="font-weight-bold py-3">Member Login</h2>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type=" email"  placeholder=" ✉ Email"   class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password"  placeholder=" 🔒 password"   class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                              <button type="button" class="btn1 my-1 p-2">Login</button>
                            </div>
                        </div>
                        <p>Forget UserName/password</p>

                    

                        <a href="#" class="link ">create Your Account→ </a>
                    </form>

                </div>
                 
            </div>
        </div>

    </section>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>